{
  "name": "ai-haigui-game-worker",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "check": "node --check src/index.js && node --check src/stories.js"
  },
  "devDependencies": {
    "wrangler": "^4.53.0"
  }
}
